http://geant4.web.cern.ch/geant4/UserDocumentation/UsersGuides/InstallationGuide/html/ch02.html

first do
set path = ($path /cvmfs/cms.cern.ch/slc6_amd64_gcc491/external/cmake/2.8.10-cms/bin)
set path = ($path /cvmfs/cms.cern.ch/slc6_amd64_gcc491/external/expat/2.0.1-cms/)
set path = ($path /data/users/eno/geant4.10.01.p02-install/share/Geant4-10.1.2/data)

cd /home/eno/CMSSW_7_4_0
cmsenv

then go to the -build area and do

cmake -DCMAKE_INSTALL_PREFIX=/data/users/eno/geant4.10.01.p02-install -DGEANT4_INSTALL_DATA=ON -DGEANT4_USE_OPENGL_X11=ON /data/users/eno/geant4.10.01.p02

make

make install

